<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://kit.fontawesome.com" />
    <title>Image Helper</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1f1f1f;
        color: #f5f5f5;
      }
      #app {
        display: flex;
        height: 100vh;
      }
      #nav {
        background-color: #333;
        padding: 1rem;
        width: 200px;
      }
      #nav ul {
        list-style-type: none;
        padding: 0;
      }
      #nav li {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }
      #nav img {
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }
      #content {
        flex-grow: 1;
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./styles/compress.css" />
    <link rel="stylesheet" href="./styles/resize.css" />
    <script src="https://kit.fontawesome.com/04f0317862.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />
  </head>
  <body>
    <div id="app">
        <nav id="nav">
            <ul>
              <li id="nav-home"><i class="fas fa-home" style="margin-right: 10px;"></i> Home</li>
              <li id="nav-compress"><i class="fas fa-file-archive" style="margin-right: 10px;"></i> Compress</li>
              <li id="nav-resize"><i class="fas fa-expand-arrows-alt" style="margin-right: 10px;"></i> Resize</li>
              <li id="nav-about"><i class="fas fa-info-circle" style="margin-right: 10px;"></i> About</li>
            </ul>
          </nav>
      <main id="content"></main>
    </div>
    <script src="./renderer.js" type="module"></script>
  </body>
</html>
